# DeliveryTracking

./: DeliveryTracking.slnx  check.cs
Delivery Tracking.Core/: DeliveryTracking.Core.csproj
Delivery Tracking.Core/Contracts/: IDataInitializer.cs  IUnitOfWork.cs
DeliveryTracking.Api/: DeliveryTracking.Api.csproj  DeliveryTracking.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
DeliveryTracking.Api/Controllers/: AuthController.cs  BaseApiController.cs  OrdersController.cs  WeatherForecastController.cs
DeliveryTracking.Api/Extensions/: WebApplicationRegister.cs
DeliveryTracking.Api/Properties/: launchSettings.json
DeliveryTracking.Core/: DeliveryTracking.Core.csproj
DeliveryTracking.Core/Contracts/: IConnectionMappingService.cs  IDataInitializer.cs  IEmailService.cs  IGenericRepository.cs  IOrderNotificationService.cs  IUnitOfWork.cs
DeliveryTracking.Core/Entities/: BaseEntity.cs
DeliveryTracking.Core/Entities/OrderModule/: Order.cs  OrderItem.cs  OrderStatus.cs
DeliveryTracking.Core/Entities/SecurityModule/: DeliveryTrackingUser.cs
DeliveryTracking.Infrastructure/: DeliveryTracking.Infrastructure.csproj
DeliveryTracking.Infrastructure/Data/Configurations/: BaseConfiguration.cs  IdentityConfigurations.cs  OrderConfiguration.cs  (+1 more)
DeliveryTracking.Infrastructure/ExternalService/: ConnectionMappingService.cs  EmailService.cs  EmailSettings.cs  OrderNotificationService.cs
DeliveryTracking.Infrastructure/Hubs/: NotificationHub.cs  OrderTrackingHub.cs
DeliveryTracking.Infrastructure/InternalServices/: ConnectionMappingService.cs  OrderNotificationService.cs
DeliveryTracking.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
DeliveryTracking.Infrstructure/: DeliveryTracking.Infrastructure.csproj  DeliveryTracking.Infrstructure.csproj
DeliveryTracking.Infrstructure/Data/Contexts/: DeliveryTrackingDbContext.cs
DeliveryTracking.Infrstructure/Data/DataSeed/: DataInitializer.cs
DeliveryTracking.Infrstructure/Data/Migrations/: 20260315060147_InitialCreate.Designer.cs
DeliveryTracking.Infrstructure/ExtenalService/: EmailService.cs  EmailSettings.cs
DeliveryTracking.Infrstructure/ExternalService/: EmailService.cs  EmailSettings.cs
DeliveryTracking.Infrstructure/Repositories/: GenericRepository.cs
DeliveryTracking.Service.Abstraction/: IAuthenticationService.cs
DeliveryTracking.Services/: AuthenticationService.cs  DeliveryTracking.Services.csproj  OrderService.cs  ServicesAssemblyReference.cs
DeliveryTracking.Services.Abstraction/: IEmailService.cs  IOrderService.cs
DeliveryTracking.Services/Profiles/: OrderMappingProfile.cs
Shared/Messages/: Email.cs
Shared/Responses/: GenericResponse.cs
(+22 files in other folders)
